SERVER_HOST=localhost
SERVER_PORT=6001
SERVER_UNIX_PORT=6002
RECEIVER_HOST=localhost
RECEIVER_PORT=6003
RECEIVER_UNIX_PORT=6004
RELAYER_HOST=localhost
RELAYER_PORT=6005
# additional relayer unix ports are one-up
RELAYER_UNIX_PORT=6006
VERBOSE=1
